# db_queues_sockets

./: pom.xml
db_receiver/: conf.properties  pom.xml
db_receiver/src/main/java/edu/psu/receiver/: DataSaver.java  PropertyReader.java  QueuesReceiver.java  ReceiverMain.java
db_receiver/src/main/java/edu/psu/receiver/db/: PostgresDB.java
db_receiver/src/main/java/edu/psu/receiver/service/: DepartmentsService.java  DoctorsService.java  PatientsService.java  QualificationCategoriesService.java  SpecialDepartmentsService.java  VisitsService.java
db_sender/: conf.properties  pom.xml
db_sender/src/main/java/edu/psu/sender/: PropertyReader.java  QueuesSender.java  SenderMain.java
db_sender/src/main/java/edu/psu/sender/db/: SQLiteDB.java
db_sender/src/main/java/edu/psu/sender/service/: PermCityPolyclinic7Service.java
main/: pom.xml
main/src/main/java/udu/psu/: Main.java
scripts/: structurePostgreSQL.sql  structureSQLite.sql
src/main/java/edu/psu/: Main.java
