pg.jdbc = jdbc:postgresql://127.0.0.1:5432/perm_city_polyclinic_7_registry
pg.user = postgres
pg.password = postgres

activemq.host = localhost
activemq.port = 61616
socket.host = 127.0.0.1
socket.port = 5433

3des.key = abcde98345